# csharp-azure-functions-typescript-types

./: .gitignore  Configuration.cs  DummyFunctionApp.csproj  LICENSE  README.md
.github/workflows/: main.yml
DummyFunction/: DummyFunction.cs
HttpTrigger1/: DummyFunction.cs
SwaggerFunctions/: SwaggerFunctions.cs
Types/: .releaserc  package-lock.json  package.json
